<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hack My Hat</title>
  <style>
    body {
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      min-height: 100vh;
      background-image: url("wrangler_background.png"); /* Set the background image */
      background-size: cover; /* Ensure the image covers the entire viewport */
      background-repeat: no-repeat; /* Prevent the image from repeating */
      padding-top: 30px;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .gif-image {
      max-width: 100px;
      margin: 10px;
    }

    .title {
      font-size: 36px;
      font-weight: bold;
      font-family: 'Comic Sans MS'; /* idk whats going on here but its comic sans somehow */
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .gif-left {
      margin-right: 10px;
    }

    .gif-right {
      margin-left: 10px;
    }

    .description {
      font-size: 24px; /* Adjust font size for Comic Sans */
      font-family: 'Comic Sans MS'; /* Apply Comic Sans font */
      font-weight: bold;
      color: white; /* Set font color to white */
      text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black; /* Add black outline */
      text-align: left;
      max-width: 650px;
      margin-bottom: 20px;
    }


    .subtitle {
      font-family: 'Comic Sans MS', cursive; /* Apply Comic Sans font */
      font-size: 40px;
      font-weight: bold;
      font-style: italic; /* Add italic style */
      text-shadow: 4px 4px 8px ghostwhite;
      background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet); /* Multicolored text */
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
    }
  </style>
  <!-- Link to Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <h1 class="title">
      Howdy Partner!
    </h1>
    <p class="description">
    &emsp; Hope you've come looking for a hat to hack, 'cause you found one! This here is the site for HackMyHat. You'll find
      the hat (and it's owner) roamin' 'round DEFCON this year. Just keep an eye out for the construction vest and
      slightly modified mining helmet!
    <br>
    <br>
        We got two challenges this year, find some details for each below:<br>
        <a href="wrangle.html">NFC Wrangler</a><br>
        <a href="mine.html">Heap Miner</a><br>
    </p>
  </div>
</body>
</html>